# kjwt

./: CLAUDE.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle.kts  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: dependency-submission.yml  deployment.yml  detekt.yml  tests.yml  webpage-deploy.yml
Subprojects/KJWT-HardwareTesting/: README.md  settings.gradle.kts
Subprojects/KJWT-HardwareTesting/shared/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
core/: build.gradle.kts
cryptography-kotlin/ext/: build.gradle.kts
cryptography-kotlin/processor/: build.gradle.kts
docs/: README.md  advanced.md  algorithms.md  building-tokens.md  key-rotation.md  keys.md  parsing-tokens.md  quick-start.md  usage.md
gradle/: libs.versions.toml
hardware-backed/processor/: build.gradle.kts
kjwt/: index.html  navigation.html
kjwt-core/co.touchlab.kjwt.model.algorithm/: index.html
kjwt-core/co.touchlab.kjwt.model.algorithm/-jwt-curve/: index.html
kjwt-core/co.touchlab.kjwt.model.algorithm/-jwt-digest/: index.html
kjwt-core/co.touchlab.kjwt.model.algorithm/-jwt-ed-curve/: entries.html  index.html  value-of.html  values.html
kjwt-core/co.touchlab.kjwt.model.algorithm/-signing-algorithm/: index.html  to-string.html
kjwt-core/co.touchlab.kjwt.model.jwk/-jwk/: alg.html  index.html  is-private.html  key-ops.html  kid.html  thumbprint.html  use.html
kjwt-core/co.touchlab.kjwt.serializers/: index.html
kjwt-core/co.touchlab.kjwt.serializers/-jwk-ec-thumbprint-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
kjwt-core/co.touchlab.kjwt.serializers/-jwk-oct-thumbprint-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
kjwt-core/co.touchlab.kjwt.serializers/-jwk-okp-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
kjwt-core/co.touchlab.kjwt.serializers/-jwk-okp-thumbprint-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
kjwt-core/co.touchlab.kjwt.serializers/-jwk-rsa-thumbprint-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
kjwt-core/co.touchlab.kjwt.serializers/-jwk-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
kjwt-core/co.touchlab.kjwt.serializers/-jwk-thumbprint-serializer/: descriptor.html  deserialize.html  index.html  serialize.html
kjwt-cryptography-kotlin-processor-ext/co.touchlab.kjwt.cryptography.ext/: decrypt-with.html  encrypt-with.html  hashed.html  implied-digest.html  index.html  key.html  new-key.html  parse-key-pair.html  parse-private-key.html  parse-public-key.html  parse.html  register-encryption-key.html  register-signing-key.html  sign-with.html  to-ecdsa-private-key.html  to-ecdsa-public-key.html  to-ed-dsa-private-key.html  to-ed-dsa-public-key.html  to-hmac-key.html  to-rsa-oaep-private-key.html  to-rsa-oaep-public-key.html  to-rsa-pkcs1-private-key.html  to-rsa-pkcs1-public-key.html  to-rsa-pss-private-key.html  to-rsa-pss-public-key.html  verify-with.html
kjwt-cryptography-kotlin-processor/co.touchlab.kjwt.cryptography/: index.html  to-cryptography-kotlin.html
kjwt-cryptography-kotlin-processor/co.touchlab.kjwt.cryptography/-encryption-key/: algorithm.html  identifier.html  index.html  key-id.html  merge-with.html  private-key.html  public-key.html
kjwt-cryptography-kotlin-processor/co.touchlab.kjwt.cryptography/-signing-key/: index.html  private-key.html  public-key.html
kjwt-hardware-backed-processor/: navigation.html
kjwt-hardware-backed-processor/co.touchlab.kjwt.hardware.ext/: algorithm-parameter-spec.html  to-p-s-s-parameter-spec.html
kjwt-hardware-backed-processor/co.touchlab.kjwt.hardware/-android-key-store-signing-key/: algorithm.html  index.html  key-id.html  sign.html  verify.html
kjwt-hardware-backed-processor/co.touchlab.kjwt.hardware/-android-keystore-signing-key-factory/: create.html  index.html
kjwt-hardware-backed-processor/co.touchlab.kjwt.hardware/-apple-keychain-signing-key/: verify.html
kjwt-hardware-backed-processor/co.touchlab.kjwt.hardware/-apple-keychain-signing-key-factory/: create.html  index.html
kjwt/co.touchlab.kjwt/: index.html
kjwt/co.touchlab.kjwt.builder/: index.html
kjwt/co.touchlab.kjwt.builder/-jwt-builder/: -jwt-builder.html  audience.html  build.html  claim.html  claims.html  content-type.html  encrypt-with.html  expiration.html  expires-in.html  header.html  id.html  index.html  issued-at.html  issued-now.html  issuer.html  key-id.html  not-before-now.html  not-before.html  payload.html  random-id.html  sign-with.html  subject.html
kjwt/co.touchlab.kjwt.cryptography/: index.html
kjwt/co.touchlab.kjwt.exception/: index.html
kjwt/co.touchlab.kjwt.ext/: audience-or-null.html  audience.html  content-type-or-null.html  content-type.html  decrypt-with.html  encrypt-with.html  encryption-or-null.html  encryption.html  expiration-or-null.html  expiration.html  get-claim-or-null.html  get-claim.html  get-header-or-null.html  get-header.html  hashed.html  implied-digest.html  index.html  issued-at-or-null.html  issued-at.html  issuer-or-null.html  issuer.html  jwt-id-or-null.html  jwt-id.html  key-id-or-null.html  key-id.html  key.html  new-key.html  not-before-or-null.html  not-before.html  parse-key-pair.html  parse-private-key.html  parse-public-key.html  parse.html  sign-with.html  subject-or-null.html  subject.html  to-ecdsa-private-key.html  to-ecdsa-public-key.html  to-hmac-key.html  to-rsa-oaep-private-key.html  (+8 more)
kjwt/co.touchlab.kjwt.model/: index.html
kjwt/co.touchlab.kjwt.model.algorithm/: index.html
kjwt/co.touchlab.kjwt.model.jwk/: index.html
kjwt/co.touchlab.kjwt.model.registry/: index.html
kjwt/co.touchlab.kjwt.parser/: index.html
kjwt/co.touchlab.kjwt.serializers/: index.html
kjwt/co.touchlab.kjwt/-jwt/: builder.html  (+2 more)
lib/: build.gradle.kts
older/0.1.0/: index.html  navigation.html  package-list
prompts/completed/: 001-review-and-split-usage-docs.md
scripts/: dokka-fetch-old-from-pages.sh  pages.json
(+1775 files in other folders)
